{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015"
    ],
    "typeRoots": [
      "@craftdocs/craft-extension-api"
    ]
  },
  "include": [ "**/*.ts" ],
}
